{
  "FileVersion": 3,
  "EngineAssociation": "5.4",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "ActionGame",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "GameplayAbilities",
        "Engine",
        "PhysicsCore"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "Aeon",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    }
  ]
}
